# ControlShutter

./: ControlShutter.sln  README.md
ControlDoor/: App.xaml  App.xaml.cs  ControlDoor.csproj
ControlDoor/Assets/Styles/: DefaultStyle.xaml
ControlDoor/View/: MainWindow.xaml  MainWindow.xaml.cs
ControlDoors/: App.xaml  App.xaml.cs  ControlDoors.csproj  MainWindow.xaml  MainWindow.xaml.cs
ControlDoors/Assets/Styles/: DefaultStyle.xaml
ControlDoors/Common/: ClickRequest.cs  CommandBase.cs  DoorClass.cs  Http.cs  NotifyBase.cs  TaskType.cs
ControlDoors/View/: ControlFirstDoorPage.xaml  ControlFirstDoorPage.xaml.cs  ControlPullDoorPage.xaml  ControlPullDoorPage.xaml.cs  ControlSecondDoorPage.xaml  ControlSecondDoorPage.xaml.cs  ControlShutterDoorPage.xaml  ControlShutterDoorPage.xaml.cs  ControlThirdDoorPage.xaml  ControlThirdDoorPage.xaml.cs  DeviceStatePage.xaml  DeviceStatePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ControlDoors/ViewModel/: MainViewModel.cs
ControlDoorsApi/: ControlDoorsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ControlDoorsApi/Common/: CMBRTU.cs  CModbusDll.cs  Http.cs  ShutterClass.cs  TaskReceive.cs  TaskRequest.cs  TaskType.cs
ControlDoorsApi/Config/: Nlog.config
ControlDoorsApi/Controllers/: ControlDoors.cs
ControlDoorsApi/Properties/: launchSettings.json
ControlShutter/: ControlShutter.csproj
ControlShutter/Common/: CMBRTU.cs  CModbusDll.cs  Http.cs  ShutterClass.cs  TaskReceive.cs  TaskRequest.cs  TaskType.cs
ControlShutter/Controllers/: ShutterController.cs
ControlShutter/Properties/: launchSettings.json
